* {
  box-sizing: border-box;
  &[hidden] {
    display: none !important;
  }
}
body {
  margin: 0;
  font-size: 16px;
}
a {
  text-decoration: none;
}
header {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  user-select: none;
  
  & .icon {
    font-size: 30px;
    font-family: math;
  }
}
nav {
  height: 45px;
  position: sticky;
  top: -1px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 17px;
  background-color: #f78599;
  padding-left: 90px;
  
  & a {
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    z-index: 1;
    
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #d26f73;
      transition: 0.25s;
      z-index: -1;
    }
    &:hover:before {
      width: 100%;
    }
  }
}
.page-top {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px black;
  border-radius: 100%;
  cursor: pointer;
  user-select: none;
  transition: 0.15s;
  
  &:before {
    content: "↑";
    font-weight: bold;
    font-size: 18px;
    transition: 0.15s;
  }
  &:hover:before {
    font-size: 20px;
  }
  &:hover:not(:active) {
    width: 55px;
    height: 55px;
    right: 22.5px;
    bottom: 22.5px;
  }
}
